#Property URL for Get Pet Status
PetStatus=http://localhost:8080/api/v3/ 

#Property URL for Get Pet Tags
PetTags=http://localhost:8080/api/v3/

#Property URL for Get Pet ID
PetID=http://localhost:8080/api/v3/

#Property URL for POST
URL=http://localhost:8080/api/v3/


